<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="any\netstandard1.6\FSharp.Core.optdata">
      <Paket>True</Paket>
    </Content>
    <Content Include="any\netstandard1.6\FSharp.Core.sigdata">
      <Paket>True</Paket>
    </Content>
    <Compile Include="Web.fs" />
    <Compile Include="Syndication.fs" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-*" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>