# concull

./: .gitignore  LICENSE  README.md  concull.sln  paket.dependencies
src/BitThicket.Concull.Feeds/: BitThicket.Concull.Feeds.fsproj  Model.fs  Syndication.fs  Web.fs  paket.references
test/BitThicket.Concull.Feeds.Test/: BitThicket.Concull.Feeds.Test.fsproj  SyndicationTests.fs  Utils.fs  WebTests.fs  paket.references
test/BitThicket.Concull.Feeds.Test/html/: a-working-example-of-permissions-authorization.html  index.xml
