<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="any\netstandard1.6\FSharp.Core.optdata">
      <Paket>True</Paket>
    </Content>
    <Content Include="any\netstandard1.6\FSharp.Core.sigdata">
      <Paket>True</Paket>
    </Content>
    <Compile Include="**/*.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BitThicket.Concull.Feeds\BitThicket.Concull.Feeds.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>